# Golden.Two.JavaProject

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/goldentwo/: GtLeagueApplication.java
src/main/java/com/goldentwo/aspect/: GTLeaguePointcuts.java  Monitored.java  MonitoringAspect.java  TracingAspect.java
src/main/java/com/goldentwo/aspect/annotation/: Monitored.java
src/main/java/com/goldentwo/aspect/pointcut/: GTLeaguePointcuts.java
src/main/java/com/goldentwo/cache/: CacheConstants.java  CustomCacheManager.java
src/main/java/com/goldentwo/config/: MyUserDetailsService.java  SecurityConfig.java  SpecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/goldentwo/config/basic/: BasicSecurityConfig.java  MyUserDetailsService.java
src/main/java/com/goldentwo/config/oauth2/: Oauth2SecurityConfig.java
src/main/java/com/goldentwo/controller/: BetRestContoller.java  BetRestController.java  LeagueRestEndpoint.java  MatchRestEndpoint.java  PlayerRestEndpoint.java  TeamRestEndpoint.java  TournamentRestEndpoint.java  TyperController.java  UserRestController.java
src/main/java/com/goldentwo/dto/: BetDto.java  LeagueDto.java  MatchDto.java  MatchPlayerSummaryDto.java  MatchSummaryDto.java  MemberDto.java  PlayerDto.java  PlayerStatisticsDto.java  RoundDto.java  TeamDto.java  TeamStatisticsDto.java  TournamentDto.java  TournamentMatchDto.java  TurnDto.java
src/main/java/com/goldentwo/exception/: BadRequestException.java  BetNotAllowedException.java  GlobalControllerExceptionHandler.java  MatchException.java  NotFoundException.java  PlayerException.java  TeamException.java  TournamentException.java
src/main/java/com/goldentwo/jmx/: MyManagedSettings.java
src/main/java/com/goldentwo/model/: League.java  Match.java  Member.java  Player.java  Round.java  Team.java  Tournament.java  TournamentMatch.java  Turn.java  TurnWinType.java  Typer.java
src/main/java/com/goldentwo/model/bet/: Bet.java  BetStatus.java  BetType.java
src/main/java/com/goldentwo/repository/: BettingRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRepository.java  RoundRepository.java  TeamRepository.java  TournamentMatchRepository.java  TournamentRepository.java  TurnRepository.java  TyperRepository.java
src/main/java/com/goldentwo/service/: BetService.java  LeagueService.java  MatchService.java  MatchesGeneratorService.java  PlayerService.java  TeamService.java  TournamentService.java  TyperService.java
src/main/java/com/goldentwo/service/cron/: BetCollectorService.java
src/main/java/com/goldentwo/service/impl/: BetServiceImpl.java  LeagueServiceImpl.java  MatchServiceImpl.java  MatchesGeneratorServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java  TyperServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  securedPage.html
src/test/java/com/goldentwo/: GtLeagueApplicationTests.java  Janitor.java
src/test/java/com/goldentwo/controller/: MatchRestEndpointFullIntegrationTest.java  MatchRestEndpointJsonMapperTest.java  MatchRestEndpointMockMvcBasedTest.java  MatchRestEndpointTest.java  MatchRestEndpointWebIntegrationTest.java
src/test/java/com/goldentwo/controller/bet/: BetControllerFullIntegrationTest.java  BetControllerMvcBasedTest.java
src/test/java/com/goldentwo/controller/league/: LeagueRestEndpointFullIntegrationTest.java  LeagueRestEndpointTest.java
src/test/java/com/goldentwo/controller/match/: MatchRestEndpointFullIntegrationTest.java  MatchRestEndpointJsonMapperTest.java  MatchRestEndpointMockMvcBasedTest.java  MatchRestEndpointTest.java  MatchRestEndpointWebIntegrationTest.java
src/test/java/com/goldentwo/controller/player/: PlayerRestEndpointFullIntegrationTest.java  PlayerRestEndpointTest.java
src/test/java/com/goldentwo/controller/team/: TeamRestEndpointFullIntegrationTest.java  TeamRestEndpointTest.java
src/test/java/com/goldentwo/controller/tournament/: TournamentRestEndpointFullIntegrationTest.java  TournamentRestEndpointTest.java
src/test/java/com/goldentwo/controller/typer/: TyperControllerMockMvcBasedTest.java
src/test/java/com/goldentwo/initializer/: InitDatabase.java
src/test/java/com/goldentwo/repository/: BetRepositoryTest.java
src/test/java/com/goldentwo/service/: MatchServiceIntegrationTest.java
src/test/java/com/goldentwo/service/bet/: BetServiceTest.java
src/test/java/com/goldentwo/service/generator/: MatchGeneratorServiceImplTest.java  MatchGeneratorServiceIntegrationTest.java
src/test/java/com/goldentwo/service/league/: LeagueServiceTest.java
src/test/java/com/goldentwo/service/match/: MatchServiceTest.java
src/test/java/com/goldentwo/service/player/: PlayerServiceTest.java
src/test/java/com/goldentwo/service/team/: TeamServiceTest.java
src/test/java/com/goldentwo/service/tournament/: TournamentServiceTest.java
src/test/java/com/goldentwo/service/typer/: TyperServiceImplTest.java
src/test/resources/: application-test.properties  expected-match.json
